FROM komentr/php-nginx-composer-pgsql:7.3


COPY --chown=application:application . /app/jds-laravel
RUN chown -R application:application /app/jds-laravel/storage

ENV WEB_DOCUMENT_ROOT /app/jds-laravel/public

# Set working directory
WORKDIR /app/jds-laravel

RUN composer install --ignore-platform-reqs --no-scripts
RUN ["chmod", "+x", "/app/jds-laravel/run.sh"]
RUN ["chmod", "-R", "777", "/app/jds-laravel/storage"]

RUN /app/jds-laravel/run.sh
